/* ThemeEditor window */

#theme-header {
    /*font-size: 15px;*/
    -unity-font-style: bold;
    -unity-text-align: middle-right;
    padding-left: 20px;
    flex-grow: 1;
}

#theme-select {
    padding: 3px;
}

#theme-edit {
    padding: 3px;
    height: 100%;
}

#default-theme-warning {
    margin: 20px;
    font-size: 16px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

#theme-modes {
    flex-direction: row;
    padding-left: 5px;
}

.theme-mode {
    margin-bottom: 0px;
    border-bottom-width: 0px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    /*font-size: 15px;*/
}

#theme-scroll {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background-color: #BBBBBB;
    height: 100%;
    padding-top: 3px;
    padding-bottom: 3px;
}

.theme-mode-selected {
    -unity-font-style: bold;
    background-color: #BBBBBB;
}

#theme-variations {
    flex-direction: row;
}

.theme-variation-buttons {
    flex-direction: row;
    justify-content: space-between;
}

.theme-variation-active-selected {
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    flex-grow: 1;
}

.theme-variation-active-button {
    flex-grow: 1;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.theme-variation-active-button .unity-button {
    flex-grow: 1;
    min-height: 19px;
}

.theme-variation-initial-selected {
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-top: 5px;
}

.theme-variation-initial-button {
    flex-direction: row;
    justify-content: center;
    margin-top: 2px;
}

.theme-variation-clone {
    margin-top: 3px;
    margin-bottom: 0px;
}

.theme-variation-initial-button .unity-button {
    flex-grow: 1;
    min-height: 19px;
}

.theme-variation,
.theme-option-value {
    width: 120px;
    min-width: 120px;
    max-width: 150px;
    flex-grow: 1;
    margin-top: 1px;
    margin-bottom: 1px;
    margin-left: 3px;
    margin-right: 3px;
}

.theme-variation {
    min-height: 84px;
}

#theme-variations {
    min-height: 86px;
}

.theme-option-value {
    flex-shrink: 1;
    overflow: hidden;
}

#theme-options {
    padding-top: 1px;
}

.theme-option,
.theme-option-footer {
    flex-direction: row;
}

#theme-filter,
.theme-filler,
.theme-option-main {
    width: 232px;
    min-width: 232px;
    max-width: 232px;
    flex-direction: row;
}

.theme-option-main {
    margin-top: 1px;
    margin-bottom: 1px;
}

.theme-option-main > * {
    max-height: 19px;
}

.theme-option-main > .unity-button {
    width: 18px;
    margin-right: 0px;
}

.theme-option-main > .theme-option-drag-handle {
    width: 14px;
    min-width: 14px;
    max-width: 14px;

    margin-left: 3px;
    margin-right: 0;
    margin-top: 1px;
    margin-bottom: 1px;
    
    border-width: 1px;
    border-radius: 3px;
    border-color: #B2B2B2;
    border-bottom-color: #939393;

    background-color: #E4E4E4;

    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 1px;
    padding-right: 1px;

    -unity-text-align: middle-center;
}

.theme-option-main > .theme-option-drag-handle.theme-option-drag-handle-selected {
    background-color: #979797;
}

.drop-indicator {
    width: 100%;
    position: absolute;
    height: 2px;
    background-color: #919191;
}

#theme-filter {
    flex-direction: column;
    justify-content: space-between;
}

.theme-filter-placeholder {
    position: absolute;
    align-self: center;
    padding-left: 3px;
    color: #aaa;
}

.theme-option-name {
    width: 172px;
    min-width: 172px;
    max-width: 172px;
}

.theme-option-name-invalid > .unity-text-field__input {
    color: red;
}

.theme-option-value .unity-label {
    width: 75px;
    min-width: 75px;
    max-width: 75px;
}

/* Theme inspector */

.theme-inspector {

}

.theme-inspector-button {

}

/* ThemeTarget inspector */

.theme-target {
}

.theme-target-options {
    margin-top: 5px;
    margin-bottom: 5px;
}

.theme-target-options-label {
    -unity-font-style: bold;
}

.theme-target-option {
    flex-direction: row;
}

.theme-target-option-enabled {
    margin: 2px;
}

.theme-target-option-component {
    border-width: 1px;
    border-color: #888;
    margin: 2px;
    width: 50px;
    min-width: 50px;
    flex-grow: 1;
    overflow: scroll;
}

.theme-target-option-property {
    border-width: 1px;
    border-color: #888;
    margin: 2px;
    width: 50px;
    min-width: 50px;
    flex-grow: 1;
    overflow: scroll;
}

.theme-target-option-id {
    margin: 2px;
    width: 50px;
    min-width: 50px;
    flex-grow: 3;
}

.theme-target-option-id.unity-button {
    padding-left: 3px;
    padding-right: 3px;
    border-width: 0;
    -unity-text-align: middle-left;
}

/* Theme Targets window */

.theme-targets-window {
    padding: 3px;
}

.theme-targets-option-name {
    -unity-font-style: bold;
}

.theme-targets-list {
    height: 100%;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 3px;
    padding-right: 3px;
}

.theme-targets-target {
    -unity-text-align: middle-left;
    margin-left: 0px;
    margin-right: 0px;
}

.theme-target-actions {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.theme-target-actions > .unity-button {
    flex-grow: 1;
}

.theme-target-actions-active,
.theme-target-actions-initial {
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    flex-grow: 1;
}

.theme-target-actions-active > .unity-label,
.theme-target-actions-initial > .unity-label {
    flex-grow: 1;
    -unity-font-style: bold;
}

/* Wrappers */

.wrappers-scroll {
    height: 100%;
    padding: 3px;
    margin: 3px;
}

.wrappers-info {
    font-size: 13px;
    margin-bottom: 6px;
    -unity-font-style: bold;
}

.wrappers-none {
    padding: 10px;
    font-size: 14px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.wrappers-block {
    margin-bottom: 5px;
}

.wrappers-block-type {
    -unity-font-style: bold;
}

.wrappers-block-type-property {
    padding-left: 15px;
}

/* Unity dark skin overrides */

.dark-skin .theme-mode {
}

.dark-skin #theme-scroll {
    background-color: #252525;
}

.dark-skin .theme-mode-selected {
    background-color: #252525;
    color: white;
}

.dark-skin .theme-filter-placeholder {
    color: #aaa;
}

.dark-skin .theme-target-option-component {
    border-color: #888;
}

.dark-skin .theme-target-option-property {
    border-color: #888;
}

.dark-skin .theme-option-main > .theme-option-drag-handle {
    border-color: #303030;
    border-bottom-color: #242424;
    background-color: #585858;
}

.theme-option-main > .theme-option-drag-handle.theme-option-drag-handle-selected {
    background-color: #979797;
}

.dark-skin .drop-indicator {
    background-color: #616161;
}